HOST = "192.168.10.124"
PORT = "8081"

# HOST = "192.168.41.216"
# PORT = "8085"


STAGING

URL  = "https://stgapp.tutelar.io/signin"
EMAIL = "syed.ahamed@ippopay.com"
PASSWORD = "123@Test"

WEB_APPROVAL_STG

URL  = "https://stgapp.tutelar.io/signin"
EMAIL_WEB = "syed.ahamed@ippopay.com"
PASSWORD_WEB = "123@Test"

ADMIN

ADMIN_URL  = "https://stgisctrl.tutelar.io/signin"
ADMIN_EMAIL = "admin@tutelar.io"
ADMIN_PASSWORD = "Vijay2024?"


# PRODUCTION

# URL = "https://app.tutelar.io/signin"
# EMAIL = "syed.ahamed@ippopay.com"
# PASSWORD = "Test$123"


# WEB_APPROVAL_PRODUCTION

# URL  = "https://app.tutelar.io/signin"
# EMAIL_WEB = "syed.ahamed@ippopay.com"
# PASSWORD_WEB = "Test$123"

# ADMIN

# ADMIN_URL = "https://isctrl.tutelar.io/signin"
# ADMIN_EMAIL = "syeddillu4k786@gmail.com"
# ADMIN_PASSWORD = "Syed@123"


















# DEVELOPMENT

# URL  = "http://3.108.106.182:8082/signin"
# EMAIL = "indhumathi.ts@ippopay.com"
# PASSWORD = "Indhu@1999"







